{
  "name": "paperpilot",
  "version": "6.0.0-alpha.1",
  "description": "PaperPilot — 运行于 Coding Agent 的科研协作 Skills 包，覆盖选题、文献、数据、实证与写作",
  "author": {
    "name": "DGU-stallion"
  },
  "homepage": "https://github.com/DGU-stallion/economic-paper-pipeline",
  "repository": "https://github.com/DGU-stallion/economic-paper-pipeline",
  "license": "MIT",
  "keywords": [
    "research",
    "academic",
    "agent-skills",
    "paper-writing",
    "literature-review",
    "econometrics",
    "causal-inference"
  ],
  "requires": {
    "python": ">=3.11",
    "backends": {
      "python-linearmodels": "optional",
      "texlive": "optional"
    }
  }
}
